<!DOCTYPE HTML>
<html>
<head><nav>
    <header>
        Waid Osborn
    </header>
    <ul>
    <li><a href="index.html">Home</a></li>
     <li><a href="portfolio.html">Portfolio</a></li>
     </ul>
</nav>
    <title>Lil.Mini's Borderline bonkers website</title>
    <style>
            body {
                background:cyan;
                color: black;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
           color:black
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background:pink;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            
        </style>
</head> 
<body>
 <div id="all-contents"> 

            
            <main>
                 <div id="all-contents"> 
            
            <main>
             <div class="sidebar">
             <img src="https://data.whicdn.com/images/294850505/original.gif">
             
             </div>
             <div class="content">
                 
             </div>
            </main> 
        </div>
        <p>
    <section class="interests">
        <header>
            Interests
        </header>
        <ul>
            <li>
                Games
                
            </li> Pandas 
            <li> Pand
            
        </li>
         <li>Anime
         
         </li>
        </ul>
    </section>
        </p>
</body>
</html>
<div id="content">
</div>